# Quarkus Settings
quarkus.profile=prod

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Package configuration
quarkus.package.jar.type=uber-jar

# API
quarkus.http.root-path=/api

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update

# Enable health checks for datasource
quarkus.datasource.health.enabled=true

# Health Endpoints
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.ui.root-path=/q/health-ui
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.enable=true
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# Encryption key file location
encryption.key=@/etc/encryption/encryption-key

# MinIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.name=attachments

# Maximale Größe für HTTP-Anfragen festlegen (z.B. 100MB)
quarkus.http.limits.max-body-size=100M

# Maximale Größe für einzelne Teile in multipart-Anfragen festlegen (z.B. 100MB)
quarkus.http.limits.max-multipart-body-size=100M
