# Quarkus Setttings
quarkus.profile=dev

# Hibernate ORM
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres

#DataSource configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# Mail
quarkus.mailer.mock=true
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=tn@tommyneumaier.at
quarkus.mailer.host=mail.tommyneumaier.at
quarkus.mailer.port=587
quarkus.mailer.username=tn@tommyneumaier.at
quarkus.mailer.password=1234

# OIDC
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc.client-id=leomail
quarkus.oidc.credentials.secret=GoPm0e77OzeRyvenrFQqH57UBXwMT9t3
quarkus.oidc.token.audience=account
quarkus.oidc.application-type=service
quarkus.http.port=8080

# REST-Client Konfiguration für Keycloak Token API
quarkus.rest-client.keycloak-token-api.url=https://auth.htl-leonding.ac.at/
quarkus.rest-client.keycloak-token-api.connect-timeout=5000
quarkus.rest-client.keycloak-token-api.read-timeout=10000

# REST-Client Konfiguration für Keycloak Admin API
quarkus.keycloak.admin-client.server-url=https://auth.htl-leonding.ac.at/
quarkus.keycloak.admin-client.realm=2425-5bhitm
quarkus.keycloak.admin-client.client-id=leomail
quarkus.keycloak.admin-client.client-secret=GoPm0e77OzeRyvenrFQqH57UBXwMT9t3
quarkus.keycloak.admin-client.grant-type=client-credentials
quarkus.keycloak.admin-client.username=
quarkus.keycloak.admin-client.password=

# OIDC client configuration
quarkus.oidc-client.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.client-id=leomail
quarkus.oidc-client.credentials.secret=GoPm0e77OzeRyvenrFQqH57UBXwMT9t3

# Keycloak Admin Credentials (über Umgebungsvariablen)
keycloak.realm=2425-5bhitm

# Logging-Konfiguration
# quarkus.log.category."org.jboss.resteasy".level=DEBUG
# quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
# quarkus.log.category."at.htlleonding.leomail.services.KeycloakAdminService".level=DEBUG

# Keycloak Search
leomail.user.search.max=10

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarus.http.cors.headers=Content-Type, Authorization, Content-Disposition
quarkus.http.cors.exposed-headers=Content-Disposition

quarkus.http.root-path=/api

quarkus.package.jar.type=uber-jar

encryption.key=SCsbPQNcR844MlQic8uka8PqF8UCLBMR+JAWED8qacA=

# MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket.name=attachments

# Maximale Größe für HTTP-Anfragen festlegen (z.B. 100MB)
quarkus.http.limits.max-body-size=100M