# Hibernate ORM
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# DataSource configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# Mail
quarkus.mailer.mock=true
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=tn@tommyneumaier.at
quarkus.mailer.host=mail.tommyneumaier.at
quarkus.mailer.port=587
quarkus.mailer.username=tn@tommyneumaier.at
quarkus.mailer.password=1234
