quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/leomail-database

quarkus.package.jar.type=uber-jar

quarkus.hibernate-orm.database.generation=update

# Enable health checks
quarkus.datasource.health.enabled=true

encryption.key=@/etc/encryption/encryption-key