quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.driver=org.postgresql.Driver

# Enable health checks
quarkus.datasource.health.enabled=true

encryption.key=