quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/leomail
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.package.type=uber-jar

quarkus.hibernate-orm.database.generation=update

# Enable health checks
quarkus.datasource.health.enabled=true

encryption.key=@/etc/encryption/encryption-key
