# Database configuration
quarkus.datasource.db-kind=postgresql

# Package configuration
quarkus.package.jar.type=uber-jar

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update

# Enable health checks for datasource
quarkus.datasource.health.enabled=true

# Encryption key file location
encryption.key=@/etc/encryption/encryption-key
